\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces MNISTの実験に使用したCNNの構造を示す。（Kerasのexampleプログラムを参考にした。)\relax }}{21}{table.caption.21}
\contentsline {table}{\numberline {4.2}{\ignorespaces Dropoutからサンプリングされた部分ネットワークの予測を計測した実験の結果\relax }}{23}{table.caption.26}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {識別精度}}}{23}{subtable.2.1}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {不一致度}}}{23}{subtable.2.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces それぞれのクエリ選考基準を利用した場合にテスト精度を達成するために要したラベルの数\relax }}{25}{table.caption.28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 比較実験の結果\relax }}{27}{table.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
