\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces MNISTの実験に使用したCNNの構造を示す．（Kerasのexampleプログラムを参考にした．)\relax }}{23}{table.caption.21}
\contentsline {table}{\numberline {4.2}{\ignorespaces Dropoutからサンプリングされた部分ネットワークの予測を計測した実験の結果\relax }}{25}{table.caption.26}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {識別精度}}}{25}{subtable.2.1}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {不一致度}}}{25}{subtable.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 比較実験の結果\relax }}{34}{table.caption.33}
\contentsline {table}{\numberline {5.2}{\ignorespaces 比較実験の結果\relax }}{35}{table.caption.34}
\contentsline {table}{\numberline {5.3}{\ignorespaces それぞれのクエリ選考基準を利用して構築された1000枚のラベル付きデータセットを学習した識別精度と，ラベルを全て使った場合の識別精度の比較\relax }}{38}{table.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
